
apiVersion: v1
kind: Secret
metadata:
  name: ratio1-secrets
  namespace: ratio1
type: Opaque
stringData:
  ee_minio_endpoint: "S0meT#1ng"
  ee_minio_access_key: "S0meT#1ng"
  ee_minio_secret_key: "S0meT#1ng"
  ee_minio_secure: "S0meT#1ng"
  ee_mqtt_host: "S0meT#1ng"
  ee_mqtt_port: "S0meT#1ng"
  ee_mqtt_user: "S0meT#1ng"
  ee_mqtt: "S0meT#1ng"
  ee_gitver: "S0meT#1ng"
  ee_openai: "S0meT#1ng"
  ee_hf_token: "S0meT#1ng"
  ee_minio_upload_bucket: "S0meT#1ng"